#Loading{
	position:fixed; z-index:9999; left:0; top:0; right:0; bottom:0;
	width:100%; height:100%; background:rgba(0, 0, 0, .5);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	    -ms-flex-direction:column;
	        flex-direction:column;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
	-webkit-box-align:center;
	    -ms-flex-align:center;
	        align-items:center;

	@-webkit-keyframes loading {
	  0% {
	    -webkit-transform: scale(1);
	            transform: scale(1); }
	  20% {
	    -webkit-transform: scale(1, 2.2);
	            transform: scale(1, 2.2);  }
	  40% {
	    -webkit-transform: scale(1);
	            transform: scale(1);}
	}

	@keyframes loading {
	  0% {
	    -webkit-transform: scale(1);
	            transform: scale(1); }
	  20% {
	    -webkit-transform: scale(1, 2.2);
	            transform: scale(1, 2.2);  }
	  40% {
	    -webkit-transform: scale(1);
	            transform: scale(1);}
	}

}

#Loading .loadText{
	padding-top:10px;
	padding-top:0.625rem;
	height:30px;
	height:1.875rem;
	line-height:30px;
	line-height:1.875rem;
	font-size:20px;
	font-size:1.25rem;
	font-weight:normal;
	color:#fff;

}

#Loading #loadCavans{
	margin:0 auto;
	display:block;

}

#Loading .loadingbar .loading-bar {
	display: inline-block;
	width:0.25rem;
	height: 1.125rem;
	border-radius: 0.25rem;
	-webkit-animation: loading 1.09s ease-in-out infinite;
	animation: loading 1.09s ease-in-out infinite;

}

#Loading .loadingbar .loading-bar:nth-child(1) {
	background-color:#3498db;
	-webkit-animation-delay: 0;
	animation-delay: 0;

}

#Loading .loadingbar .loading-bar:nth-child(2) {
	background-color:#c0392b;
	-webkit-animation-delay:.09s;
	animation-delay:.09s;

}

#Loading .loadingbar .loading-bar:nth-child(3) {
	background-color:#f1c40f;
	-webkit-animation-delay:.18s;
	animation-delay:.18s;

}

#Loading .loadingbar .loading-bar:nth-child(4) {
	background-color:#27ae60;
	-webkit-animation-delay:.27s;
	animation-delay:.27s;

}

#Loading .loadingbar .loading-bar:nth-child(5) {
	background-color:#e8bdff;
	-webkit-animation-delay:.4s;
	animation-delay:.4s;

}

#Loading .spinner {
	width:64px;
	width: 4rem;
	height:64px;
	height: 4rem;
	-webkit-animation: rotate 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;
	animation: rotate 1.4s infinite ease-in-out, background 1.4s infinite ease-in-out alternate;

	@-webkit-keyframes rotate {

		0% {
			-webkit-transform: perspective(7.5rem) rotateX(0deg) rotateY(0deg);
			transform: perspective(7.5rem) rotateX(0deg) rotateY(0deg);

		}

		50% {
			-webkit-transform: perspective(7.5rem) rotateX(-180deg) rotateY(0deg);
			transform: perspective(7.5rem) rotateX(-180deg) rotateY(0deg);

		}

		100% {
			-webkit-transform: perspective(7.5rem) rotateX(-180deg) rotateY(-180deg);
			transform: perspective(7.5rem) rotateX(-180deg) rotateY(-180deg);

		}

	}

	@keyframes rotate {

		0% {
			-webkit-transform: perspective(7.5rem) rotateX(0deg) rotateY(0deg);
			transform: perspective(7.5rem) rotateX(0deg) rotateY(0deg);

		}

		50% {
			-webkit-transform: perspective(7.5rem) rotateX(-180deg) rotateY(0deg);
			transform: perspective(7.5rem) rotateX(-180deg) rotateY(0deg);

		}

		100% {
			-webkit-transform: perspective(7.5rem) rotateX(-180deg) rotateY(-180deg);
			transform: perspective(7.5rem) rotateX(-180deg) rotateY(-180deg);

		}

	}

	@-webkit-keyframes background {

		0% {
			background-color: #bdfff2;

		}

		50% {
			background-color: #a78fff;

		}

		100% {
			background-color: #ffbdbd;

		}

	}

	@keyframes background {

		0% {
			background-color: #bdfff2;

		}

		50% {
			background-color: #a78fff;

		}

		100% {
			background-color: #ffbdbd;

		}

	}

}

#Loading .spinner-loader{

	@-webkit-keyframes spinner-loader {

		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);

		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);

		}

	}

	@keyframes spinner-loader {

		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);

		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);

		}

	}

}
/* :not(:required) hides this rule from IE9 and below */

#Loading .spinner-loader:not(:required) {
	-webkit-animation: spinner-loader 1500ms infinite linear;
	animation: spinner-loader 1500ms infinite linear;
	border-radius: 0.5em;
	box-shadow: #9bddff 1.5em 0 0 0, #9bddff 1.1em 1.1em 0 0, #9bddff 0 1.5em 0 0, #9bddff -1.1em 1.1em 0 0, #9bddff -1.5em 0 0 0, #9bddff -1.1em -1.1em 0 0, #9bddff 0 -1.5em 0 0, #9bddff 1.1em -1.1em 0 0;
	display: inline-block;
	font-size: 0.625rem;
	width: 1em;
	height: 1em;
	margin: 1.5em;
	overflow: hidden;
	text-indent: 100%;

}
.modal-mask[data-v-7ce631f9]{
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-perspective: 37.5rem;
            perspective: 37.5rem;
}
.modal-mask .modal-wrapper[data-v-7ce631f9]{
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .modal-container[data-v-7ce631f9]{
    position: relative;
    z-index: 998;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
}
.modal-mask .close[data-v-7ce631f9]{
    position: absolute;
    right: 0;
    top: 0;
    width: 3.125rem;
    height: 3.125rem;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .close[data-v-7ce631f9]:hover{
    -webkit-filter: brightness(1.2);
}
.modal-mask .modal-header .title-bg[data-v-7ce631f9]{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-header .title-bg i[data-v-7ce631f9]{
    display: block;
}
.modal-mask .modal-body[data-v-7ce631f9]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.modal-mask .modal-footer[data-v-7ce631f9]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-footer .btn[data-v-7ce631f9]{
    color: #873808;
    text-align: center;
}
.modal-mask.fadeIn-enter-active .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
            transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
    opacity: 0;
}
.modal-mask.fadeIn-enter-to .modal-wrapper[data-v-7ce631f9], .modal-mask.fadeIn-leave-active .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
            transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
    opacity: 1;
}
.modal-mask.fadeIn-leave-to .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
            transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
    opacity: 0;
}
.modal-mask.rotate3d-enter-active .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.rotate3d-enter-to .modal-wrapper[data-v-7ce631f9], .modal-mask.rotate3d-leave-active .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: rotateX(0deg) scale(1);
            transform: rotateX(0deg) scale(1);
    opacity: 1;
}
.modal-mask.rotate3d-leave-to .modal-wrapper[data-v-7ce631f9]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.modal-enter[data-v-7ce631f9]{
    opacity: 0;
}
.modal-mask.modal-leave-active[data-v-7ce631f9]{
    opacity: 0;
}
.modal-mask.modal-enter .modal-container[data-v-7ce631f9], .modal-mask.modal-enter .modal-container[data-v-7ce631f9], .modal-mask.modal-leave-active .modal-container[data-v-7ce631f9], .modal-mask.modal-leave-active .modal-container[data-v-7ce631f9]{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.modal-mask.mask-endter[data-v-7ce631f9], .modal-mask.mask-leave-active[data-v-7ce631f9], .modal-mask.mask-enter-active[data-v-7ce631f9]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.mask-enter-to[data-v-7ce631f9], .modal-mask.mask-leave-active[data-v-7ce631f9]{
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.modal-mask.mask-leave-to[data-v-7ce631f9]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.explain li[data-v-7ce631f9]{
@include box;
    margin-top: 5px;
    margin-top: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt[data-v-7ce631f9]{
@include box-sizing;
@include transition-duration(0s);
    background: #fff;
    border-radius: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt .content[data-v-7ce631f9]{
    margin-bottom: 10px;
    margin-bottom:0.625rem;
    margin-top: 10px;
    margin-top:0.625rem;
    color:#333;
    overflow-y: scroll;
@include align-items(flex-start);
@include justify-content(flex-start);
}
.modal-mask.explain .ruletitle[data-v-7ce631f9]{
    color: #650f2c;
    text-align: center;
}
.modal-mask.explain .close[data-v-7ce631f9]{
    border: 2px solid #650f2c;
    border: 0.125rem solid #650f2c;
    border-radius: 50%;
    color: #650f2c;
    text-align: center;
    font-weight: bold;
}
.modal-mask.explain .pice[data-v-7ce631f9]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #dddddd;
    border: 0.0625rem solid #dddddd;
    position: relative;
}
.modal-mask.explain .pice .left[data-v-7ce631f9]{
    display: block;
    float: left;
}
.modal-mask.explain .pice p[data-v-7ce631f9]{
    color: #333333;
    font-size: 12px;
    font-size: 0.75rem
}
.modal-mask.explain .pice p.name[data-v-7ce631f9]{
    font-weight: bold;
}
.modal-mask.explain .pice .selected[data-v-7ce631f9]{
    position: absolute
}
.modal-mask.explain .pice .selected.img[data-v-7ce631f9]{
    background: url(images/selected.png?70fb5fad) no-repeat;
    background-size: contain;
}
.modal-mask.explain .pice.comm p.name[data-v-7ce631f9]{
    color: #db4c5d;
}
.modal-mask.explain .pice.comm .right[data-v-7ce631f9]{
    background: url(images/comm.png?2902eecd) no-repeat;
    background-size: contain;
}
.modal-mask.explain .pice.comm.colors[data-v-7ce631f9]{
    border: 0;
    background: #fbf6f2;
}
.modal-mask.explain .pice.silver p.name[data-v-7ce631f9]{
    color: #959595;
}
.modal-mask.explain .pice.silver .right[data-v-7ce631f9]{
    background: url(images/silver.png?e6be64cd) no-repeat;
    background-size: contain;
}
.modal-mask.explain .pice.silver.colors[data-v-7ce631f9]{
    border: 0;
    background: #fbf6f2;
}
.modal-mask.explain .pice.gold p.name[data-v-7ce631f9]{
    color: #f79910;
}
.modal-mask.explain .pice.gold .right[data-v-7ce631f9]{
    background: url(images/gold.png?a18efcdd) no-repeat;
    background-size: contain;
}
.modal-mask.explain .pice.gold.colors[data-v-7ce631f9]{
    border: 0;
    background: #fbf6f2;
}
.modal-mask.explain .surebtn[data-v-7ce631f9]{
    background: url(images/surebtn.png?72172959) no-repeat;
    background-size: contain;
    color: #fff;
    line-height: 35px;
    line-height: 2.1875rem;
    text-align: center;
    margin: 0 auto;
}
.modal-mask.explain p.ques[data-v-7ce631f9]{
    color: #333;
}
.modal-mask.explain p.answ[data-v-7ce631f9]{
    color: #666;
}
.modal-mask.explain .gray[data-v-7ce631f9]{
    -webkit-filter: grayscale(100%);
}

.modal-mask[data-v-63c223a8]{
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-perspective: 37.5rem;
            perspective: 37.5rem;
}
.modal-mask .modal-wrapper[data-v-63c223a8]{
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .modal-container[data-v-63c223a8]{
    position: relative;
    z-index: 998;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
}
.modal-mask .close[data-v-63c223a8]{
    position: absolute;
    right: 0;
    top: 0;
    width: 3.125rem;
    height: 3.125rem;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .close[data-v-63c223a8]:hover{
    -webkit-filter: brightness(1.2);
}
.modal-mask .modal-header .title-bg[data-v-63c223a8]{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-header .title-bg i[data-v-63c223a8]{
    display: block;
}
.modal-mask .modal-body[data-v-63c223a8]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.modal-mask .modal-footer[data-v-63c223a8]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-footer .btn[data-v-63c223a8]{
    color: #873808;
    text-align: center;
}
.modal-mask.fadeIn-enter-active .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
            transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
    opacity: 0;
}
.modal-mask.fadeIn-enter-to .modal-wrapper[data-v-63c223a8], .modal-mask.fadeIn-leave-active .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
            transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
    opacity: 1;
}
.modal-mask.fadeIn-leave-to .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
            transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
    opacity: 0;
}
.modal-mask.rotate3d-enter-active .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.rotate3d-enter-to .modal-wrapper[data-v-63c223a8], .modal-mask.rotate3d-leave-active .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: rotateX(0deg) scale(1);
            transform: rotateX(0deg) scale(1);
    opacity: 1;
}
.modal-mask.rotate3d-leave-to .modal-wrapper[data-v-63c223a8]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.modal-enter[data-v-63c223a8]{
    opacity: 0;
}
.modal-mask.modal-leave-active[data-v-63c223a8]{
    opacity: 0;
}
.modal-mask.modal-enter .modal-container[data-v-63c223a8], .modal-mask.modal-enter .modal-container[data-v-63c223a8], .modal-mask.modal-leave-active .modal-container[data-v-63c223a8], .modal-mask.modal-leave-active .modal-container[data-v-63c223a8]{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.modal-mask.mask-endter[data-v-63c223a8], .modal-mask.mask-leave-active[data-v-63c223a8], .modal-mask.mask-enter-active[data-v-63c223a8]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.mask-enter-to[data-v-63c223a8], .modal-mask.mask-leave-active[data-v-63c223a8]{
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.modal-mask.mask-leave-to[data-v-63c223a8]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.explain li[data-v-63c223a8]{
@include box;
    margin-top: 5px;
    margin-top: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt[data-v-63c223a8]{
@include box-sizing;
@include transition-duration(0s);
    background: #fff;
    border-radius: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt .content[data-v-63c223a8]{
    text-align: center;
    margin-bottom: 10px;
    margin-bottom:0.625rem;
    margin-top: 10px;
    margin-top:0.625rem;
    color:#333;
@include align-items(flex-start);
@include justify-content(flex-start);
}
.modal-mask.explain .ruletitle[data-v-63c223a8]{
    color: #650f2c;
    text-align: center;
}
.modal-mask.explain .close[data-v-63c223a8]{
    border: 2px solid #650f2c;
    border: 0.125rem solid #650f2c;
    border-radius: 50%;
    color: #650f2c;
    text-align: center;
    font-weight: bold;
}
.modal-mask.explain .surebtn[data-v-63c223a8]{
    background: url(images/surebtn.png?72172959) no-repeat;
    background-size: contain;
    color: #fff;
    line-height: 35px;
    line-height: 2.1875rem;
    text-align: center;
    margin: 0 auto;
}

.modal-mask[data-v-4106ca8a]{
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-perspective: 37.5rem;
            perspective: 37.5rem;
}
.modal-mask .modal-wrapper[data-v-4106ca8a]{
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .modal-container[data-v-4106ca8a]{
    position: relative;
    z-index: 998;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
}
.modal-mask .close[data-v-4106ca8a]{
    position: absolute;
    right: 0;
    top: 0;
    width: 3.125rem;
    height: 3.125rem;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .close[data-v-4106ca8a]:hover{
    -webkit-filter: brightness(1.2);
}
.modal-mask .modal-header .title-bg[data-v-4106ca8a]{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-header .title-bg i[data-v-4106ca8a]{
    display: block;
}
.modal-mask .modal-body[data-v-4106ca8a]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.modal-mask .modal-footer[data-v-4106ca8a]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-footer .btn[data-v-4106ca8a]{
    color: #873808;
    text-align: center;
}
.modal-mask.fadeIn-enter-active .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
            transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
    opacity: 0;
}
.modal-mask.fadeIn-enter-to .modal-wrapper[data-v-4106ca8a], .modal-mask.fadeIn-leave-active .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
            transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
    opacity: 1;
}
.modal-mask.fadeIn-leave-to .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
            transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
    opacity: 0;
}
.modal-mask.rotate3d-enter-active .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.rotate3d-enter-to .modal-wrapper[data-v-4106ca8a], .modal-mask.rotate3d-leave-active .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: rotateX(0deg) scale(1);
            transform: rotateX(0deg) scale(1);
    opacity: 1;
}
.modal-mask.rotate3d-leave-to .modal-wrapper[data-v-4106ca8a]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.modal-enter[data-v-4106ca8a]{
    opacity: 0;
}
.modal-mask.modal-leave-active[data-v-4106ca8a]{
    opacity: 0;
}
.modal-mask.modal-enter .modal-container[data-v-4106ca8a], .modal-mask.modal-enter .modal-container[data-v-4106ca8a], .modal-mask.modal-leave-active .modal-container[data-v-4106ca8a], .modal-mask.modal-leave-active .modal-container[data-v-4106ca8a]{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.modal-mask.mask-endter[data-v-4106ca8a], .modal-mask.mask-leave-active[data-v-4106ca8a], .modal-mask.mask-enter-active[data-v-4106ca8a]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.mask-enter-to[data-v-4106ca8a], .modal-mask.mask-leave-active[data-v-4106ca8a]{
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.modal-mask.mask-leave-to[data-v-4106ca8a]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.explain li[data-v-4106ca8a]{
@include box;
    margin-top: 5px;
    margin-top: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt[data-v-4106ca8a]{
@include box-sizing;
@include transition-duration(0s);
    background: #fff;
    border-radius: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt .content[data-v-4106ca8a]{
    text-align: center;
    margin-bottom: 10px;
    margin-bottom:0.625rem;
    margin-top: 10px;
    margin-top:0.625rem;
    color:#333;
@include align-items(flex-start);
@include justify-content(flex-start);
}
.modal-mask.explain .ruletitle[data-v-4106ca8a]{
    color: #650f2c;
    text-align: center;
}
.modal-mask.explain .close[data-v-4106ca8a]{
    border: 2px solid #650f2c;
    border: 0.125rem solid #650f2c;
    border-radius: 50%;
    color: #650f2c;
    text-align: center;
    font-weight: bold;
}
.modal-mask.explain .surebtn[data-v-4106ca8a]{
    background: url(images/surebtn.png?72172959) no-repeat;
    background-size: contain;
    color: #fff;
    line-height: 35px;
    line-height: 2.1875rem;
    text-align: center;
    margin: 0 auto;
}

.modal-mask[data-v-5bc96785]{
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-perspective: 37.5rem;
            perspective: 37.5rem;
}
.modal-mask .modal-wrapper[data-v-5bc96785]{
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .modal-container[data-v-5bc96785]{
    position: relative;
    z-index: 998;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #fff;
}
.modal-mask .close[data-v-5bc96785]{
    position: absolute;
    right: 0;
    top: 0;
    width: 3.125rem;
    height: 3.125rem;
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
}
.modal-mask .close[data-v-5bc96785]:hover{
    -webkit-filter: brightness(1.2);
}
.modal-mask .modal-header .title-bg[data-v-5bc96785]{
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-header .title-bg i[data-v-5bc96785]{
    display: block;
}
.modal-mask .modal-body[data-v-5bc96785]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.modal-mask .modal-footer[data-v-5bc96785]{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.modal-mask .modal-footer .btn[data-v-5bc96785]{
    color: #873808;
    text-align: center;
}
.modal-mask.fadeIn-enter-active .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
            transform: translateY(-12.5rem) scale(.1) perspective(37.5rem) rotateX(70deg);
    opacity: 0;
}
.modal-mask.fadeIn-enter-to .modal-wrapper[data-v-5bc96785], .modal-mask.fadeIn-leave-active .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
            transform: translateY(0) scale(1) perspective(37.5rem) rotateX(0deg);
    opacity: 1;
}
.modal-mask.fadeIn-leave-to .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
            transform: translateY(12.5rem) scale(.1) perspective(37.5rem) rotateX(-70deg);
    opacity: 0;
}
.modal-mask.rotate3d-enter-active .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.rotate3d-enter-to .modal-wrapper[data-v-5bc96785], .modal-mask.rotate3d-leave-active .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: rotateX(0deg) scale(1);
            transform: rotateX(0deg) scale(1);
    opacity: 1;
}
.modal-mask.rotate3d-leave-to .modal-wrapper[data-v-5bc96785]{
    -webkit-transform: rotateX(180deg) scale(.1);
            transform: rotateX(180deg) scale(.1);
    opacity: 0;
}
.modal-mask.modal-enter[data-v-5bc96785]{
    opacity: 0;
}
.modal-mask.modal-leave-active[data-v-5bc96785]{
    opacity: 0;
}
.modal-mask.modal-enter .modal-container[data-v-5bc96785], .modal-mask.modal-enter .modal-container[data-v-5bc96785], .modal-mask.modal-leave-active .modal-container[data-v-5bc96785], .modal-mask.modal-leave-active .modal-container[data-v-5bc96785]{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.modal-mask.mask-endter[data-v-5bc96785], .modal-mask.mask-leave-active[data-v-5bc96785], .modal-mask.mask-enter-active[data-v-5bc96785]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.mask-enter-to[data-v-5bc96785], .modal-mask.mask-leave-active[data-v-5bc96785]{
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}
.modal-mask.mask-leave-to[data-v-5bc96785]{
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}
.modal-mask.explain li[data-v-5bc96785]{
@include box;
    margin-top: 5px;
    margin-top: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt[data-v-5bc96785]{
@include box-sizing;
@include transition-duration(0s);
    background: #fff;
    border-radius: 0.3125rem;
}
.modal-mask.explain .modal-container.pop-cnt .content[data-v-5bc96785]{
    margin-bottom: 10px;
    margin-bottom:0.625rem;
    margin-top: 10px;
    margin-top:0.625rem;
    color:#333;
@include align-items(flex-start);
@include justify-content(flex-start);
    overflow-y: scroll;
}
.modal-mask.explain .ruletitle[data-v-5bc96785]{
    color: #650f2c;
    text-align: center;
}
.modal-mask.explain .close[data-v-5bc96785]{
    border: 2px solid #650f2c;
    border: 0.125rem solid #650f2c;
    border-radius: 50%;
    color: #650f2c;
    text-align: center;
    font-weight: bold;
}
.modal-mask.explain table[data-v-5bc96785]{
    margin: 0 auto;
}
.modal-mask.explain table tr td[data-v-5bc96785]{
    text-align: center;
    border: 1px solid #000;
    border: 0.0625rem solid #000;
    line-height: 22px;
    line-height: 1.375rem;
}
.modal-mask.explain .surebtn[data-v-5bc96785]{
    background: url(images/surebtn.png?72172959) no-repeat;
    background-size: contain;
    color: #fff;
    line-height: 35px;
    line-height: 2.1875rem;
    text-align: center;
    margin: 0 auto;
}
