@import 'global.css';
body, div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, td { margin: 0; padding: 0; }
address, cite, em, i { font-style: normal; }
html,body,root{ height:100%; overflow:hidden;}
body{ margin:0 auto; color:#fff; -webkit-appearance: none; background:#fff; overflow-y:scroll; font-family:'PingFang SC','STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif; color: #878C92;}
li { list-style: none; }
html,body{ max-width:750px; margin:0 auto;}
a { color:#535862; text-decoration: none; }
a:hover { color:#c40000; text-decoration: underline; }
img { border: 0; }
table { border-collapse: collapse; border-spacing: 0; }
input[type="button"], input[type="submit"], input[type="reset"] { cursor: pointer;-webkit-appearance: none; }
/* close commented backslash hack */
::-webkit-input-placeholder{ font-size:.75rem;  }
body{ height:100%; background:#f8f8f8; }
/* public */
input{outline: none;}
a{-webkit-tap-highlight-color:rgba(255,0,0,0);}
@define-extend position{
    position: absolute;
    width:100%
}

#app{ width:100%; height:100%; position:relative; z-index: 1; overflow:hidden;
     -webkit-perspective: 600px;
  .child-transition{ height:100%;}
  .module-scroll{ height:100%; overflow-y:scroll;}
}
.btn{
    &:hover{-webkit-filter:brightness(1.2);}
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
.child-view {
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.child-transition{
    transition-duration : .5s;
    &.left-leave-active{
        @extend position;
        opacity:1;
        transform : translateX(0%);
        &.left-leave-to{
            opacity:0;
            transform : translateX(-100%);
        }
    }
    &.left-enter-active{
        @extend position;
        opacity:0;
        transform : translateX(100%);
        &.left-enter-to{
            opacity:1;
            transform : translateX(0%);
        }
    }

    &.right-leave-active{
        @extend position;
        opacity:1;
        transform : translateX(0%);
        &.right-leave-to{
            opacity:0;
            transform : translateX(100%);
        }
    }
    &.right-enter-active{
        @extend position;
        opacity:0;
        transform : translateX(-100%);
        &.right-enter-to{
            opacity:1;
            transform : translateX(0%);
        }
    }
}
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-30px, 0);
  transform: translate(-30px, 0);
}


nav.nav{
    position:fixed; left:0; bottom:0; width:100%; z-index: 997;
    ul{
        display:flex;
        flex-direction:row;
        li {
            display:flex;
            a{
                display:flex;
                flex:1;
                justify-content:center;
                align-items:center;
                overflow:hidden;
                box-sizing:border-box;

                transition-duration:.3s;
                /*@mixin contain '../images/nav.png';*/
                background-position: 0 bottom;
                color:#aa4400;
                /*&.active{ @mixin contain '../images/nav-cur.png';}*/
                &:hover{ text-decoration: none; }
            }
        }
    }
}