@import 'global.css';
.modal-mask {
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display:flex;
    justify-content:center;
    align-items:center;
    transition-duration:.5s;
    perspective : 600px;

    .modal-wrapper{
        transition-duration:.5s;
    }
    .modal-container {
        position: relative; z-index: 998;
        transition-duration : .5s;
        display:flex;
        flex-direction: column;
        color:#fff;
    }
    .close{
        position:absolute; right:0; top:0; width:50px; height:50px; 
        transition-duration:.5s;
        &:hover{-webkit-filter:brightness(1.2);}
    }
    .modal-header{
        .title-bg{
            margin:0 auto;
            display:flex;
            justify-content:center;
            align-items:center;
            i{ display:block; }
        }
    }
    .modal-body{
        display:flex;
        justify-content:center;
        align-items:center;
        flex:1;
    }
    .modal-footer{
        display:flex;
        justify-content:center;
        align-items:center;
        .btn{
            color:#873808; text-align:center;
        }
    }


    &.fadeIn-enter-active{
        .modal-wrapper{
            transform: translateY(-200px) scale(.1) perspective(600px) rotateX(70deg);
            opacity:0;
        }
    }
    &.fadeIn-enter-to,&.fadeIn-leave-active{
        .modal-wrapper{
            transform: translateY(0px) scale(1) perspective(600px) rotateX(0deg);
            opacity:1;
        }
    }
    &.fadeIn-leave-to .modal-wrapper{
        transform: translateY(200px) scale(.1) perspective(600px) rotateX(-70deg);
        opacity:0;
    }

    &.rotate3d-enter-active{
        .modal-wrapper{
            transform:rotateX(180deg) scale(.1);
            opacity:0;
        }
    }
    &.rotate3d-enter-to,&.rotate3d-leave-active{
        .modal-wrapper{
            transform:rotateX(0deg) scale(1);
            opacity:1;
        }
    }
    &.rotate3d-leave-to .modal-wrapper{
        transform:rotateX(180deg) scale(.1);
        opacity:0;
    }

    &.modal-enter {
        opacity: 0;
    }
    &.modal-leave-active {
        opacity: 0;
    }
    &.modal-enter,&.modal-leave-active{
        .modal-container,.modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }

    &.mask-endter,&.mask-leave-active,&.mask-enter-active{

        transform : translateX(100%);
    }
    &.mask-enter-to,&.mask-leave-active{

        transform : translateX(0%);
    }
    &.mask-leave-to{
        transform : translateX(100%);

    }
}
