this.$axios   接口调用
$ 类式于jquery
tips:
this.$tips({
 time:3000,//3秒
 content : "内容"
})
pop:
this.$pop({
	title : "标题",
	close : true,//是否显示关闭按钮
	content : "内容",
	icon : "icon1",//icon1 确定 2取消 3提示
	footer : {
		ok : "确定",//确定按钮
		cancel : "取消", //取消按钮
		okCallback : function(){}, //确定按钮事件
		cancelCallback : function(){},//取消按钮事件
	}
});
 *加载组件弹窗
 require.ensure([],(require)=> {
	this.$requirePop(require('组件名称'), {
			props : {} //弹窗内容相关属性
		},
		{
			props: {//弹窗相关属性 同上面的 this.$Pop
				obj: {
					title: "标题",
					close: true,//是否显示关闭按钮
					wrapper : "弹窗样式",
					superClass : "最外层"
				}
			}
		});
});